// ==================== 更新日志数据 ====================
/**
 * 更新日志数据
 * 在这里统一管理更新日志，方便后续添加新内容
 */
const CHANGELOG_DATA = [
    {
        version: 'Version 1.0.2',
        date: '更新日期：2025.12.6',
        items: [
               '添加了消息中心通知按照年份或者月份折叠的功能。'
        ]
    },
    {
        version: 'Version 1.0.1',
        date: '更新日期：2025.11.25',
        items: [
            '添加了状态栏状态超时提醒，现在看起来不像是死机了。',
            '修改服务器发送状态栏消息的超时时间为30秒。',
            '修复了设备总览页面消息中心小红点无法区分设备来源的问题。',
            '修复了数据分析页面的消息中心和省电控制中心无法选择设备的问题。',
            '修复了OLED远程关闭后无法再远程打开的问题，原因是OFFOLED命令被服务器持续推送的状态消息挤掉了，现在只有在OLED点亮时才会解析状态信息，关闭的时候通通无视。'
        ]
    },
    {
        version: 'Version 1.0.0',
        date: '更新日期：2025.11.23',
        isImportant: 1,
        items: [
            '🎉 正式版 (Release) 发布！完成了最初版本的所有设想。',
            '本项目现在是一个真正的多设备云平台。',
            '添加了设备总览页面，重写了全部API和数据库，现在全面支持多设备。',
            '设备总览页面现在是主页，能直接快速查看全部设备在线状态以及简单的温湿度数据。',
            '添加了多达5个设备的省电控制列表，可以自行选择需要关闭的传感器（除了DTU和DHT20以外都能关闭），需要搭配PCB 2.1版本及以上。',
            '添加了STM32状态栏功能，它可以向服务器发起请求，每秒实时接收当前时间和在线人数（基于WebSocket判断），实时接收的超时时间为120秒，防止忘记关闭服务器压力过大。',
            '修改了AI数据分析助手的提示词，现在支持多设备加载数据以及数据分析。',
            '修复了关闭OLED导致的STM32死机问题，原因是关闭的一瞬间仍在进行i2c通信，导致i2c线路卡死单片机崩溃，现在关闭OLED会先给单片机一个信号，等到一轮i2c通信结束，再关闭OELD。'
        ]
    },
    {
        version: 'Beta 3.11.18',
        date: '更新日期：2025.11.18',
        items: [
            '添加了AI助手的对话终止功能，判断如果正在对话则显示终止按钮。',
            '修改了大气压警告消息阈值。',
            '制作PCB Version 2.1',
            '新增了OLED、BH1750、BPM180和BLE的MOSFET，支持原生硬件切断GND',
            '新增了OLED手动关闭按键和状态栏按键。',
            '全面缩小了PCB的面积，增加集成度。'
        ]
    },
    {
        version: 'Beta 3.11.16',
        date: '更新日期：2025.11.16',
        items: [
            '修复了一些前端页面的排版问题。'
        ]
    },
    {
        version: 'Beta 3.11.15',
        date: '更新日期：2025.11.15',
        items: [
            '添加了切换省电模式以及开关传感器需要验证密码的功能。'
        ]
    },
    {
        version: 'Beta 3.11.12',
        date: '更新日期：2025.11.12',
        isImportant: 1,
        items: [
            '添加了MOSFET于MQ2与GND之间，使用GPIO OUTPUT即可单独控制MQ2传感器的地线是否导通，STM32使用中断回调控制MOSFET是否导通。',
            '添加了省电控制功能选项。',
            '添加了省电控制中心，用于显示可用于省电的模块。',
            '添加了烟雾传感器控制窗口，现在有五种不同的智能控制模式(开发者模式隐藏于菜单中，为30秒开10秒关)。',
            '添加了后端与STM32控制MOSFET是否导通的通信API，智能选择蓝牙或者MQTT通信。',
            '修复了明明数据还是异常状态，后端却自动恢复的BUG，原因是后端异常消息数据阈值与单片机阈值不一样。',
            '修改了STM32上的4GDTU串口发送实时数据的频率，现在是5秒一包。',
            '从现在开始将大大延长续航时间，默认使用省电模式。',
            '从Beta 3开始项目于Github/Gitee开源。'
        ]
    },
    {
        version: 'Beta 2.11.11',
        date: '更新日期：2025.11.11',
        items: [
            '修复了当亮度为0时，前端不显示当前异常数据的BUG。',
            '修复了iOS Safari浏览器显示快捷回复Grid异常肥大的BUG，优化滚动监听和位置更新逻辑。',
            '修改了STM32警告消息温度和亮度的阈值，现在是15<温度<27，5<亮度<2000。',
        ]
    },
    {
        version: 'Beta 2.11.10',
        date: '更新日期：2025.11.10',
        items: [
            '添加了重要更新的标识。',
            '添加了当用户发送消息给AI，自动拖动的最底部的功能。',
            '修复了当BT27被物理移除时，MQTT卡入循环导致无法更新数据的BUG。',
            '修复超小屏手机的主页卡片对不齐问题。'
        ]
    },
    {
        version: 'Beta 2.11.9',
        date: '更新日期：2025.11.9',
        items: [
            '开始HarmonyOS原生APP开发。'
        ]
    },
    {
        version: 'Beta 2.11.8',
        date: '更新日期：2025.11.8',
        items: [
            '添加了功能按钮的流光溢彩呼吸效果，现在功能按钮更为醒目。',
            '添加了异常消息自动恢复的功能，现在后端收到超过3个正常数据包在合理阈值内，就会自动标记为安全，不用等待STM32回复了。',
            '添加了手机端AI数据的预设问题按钮，预设问题都收纳于此。',
            '屏蔽了来自MQTT的第一条消息，通常是MQTT Broker暂存的温湿度信息，这条数据在服务器调试的时候会反复存入数据库。',
            '修改了STM32警告消息湿度和亮度的阈值，现在是30<湿度<75，0.5<亮度<2000。',
            '修复了加载一次数据弹两次不一样弹窗的BUG。'
        ]
    },
    {
        version: 'Beta 2.11.7',
        date: '更新日期：2025.11.7',
        items: [
            '添加了炫酷的AI标识。',
            '复用了后端API，现在AI助手也能看到消息中心了。',
            '增强了AI数据分析助手的数据输入，提供更全面的统计信息、时间序列数据和警告数据，提升分析质量。',
            '修复了某些情况下图表对象可能已创建，但data尚未初始化导致被加载默认100条数据的逻辑Try到了而报错的BUG。',
            '移除了自动加载开屏动画，因为无法找到部分Android设备动画闪烁的原因，现在为一个彩蛋 : )'
        ]
    },
    {
        version: 'Beta 2.11.6',
        date: '更新日期：2025.11.6',
        items: [
            '添加了关于项目，使用帮助移动至关于项目。',
            '添加了更新日志功能，现在可以实时查看开发进度。',
            '添加了消息中心的日期筛选功能，现在可以根据日期筛选消息。',
            '添加了点击消息中心之外即可关闭消息中心的功能。',
            '修改了STM32警告消息温度和亮度的阈值，现在是15<温度<30，1<亮度<2000。',
            '修改了消息通知的红色圆角样式，现在看起来更协调。',
            '移除了消息中心的自动刷新功能，不会再自动拉到顶端了。'
        ]
    },
    {
        version: 'Beta 2.11.5',
        date: '更新日期：2025.11.5',
        isImportant: 1,
        items: [
            '添加了前端定位功能的支持，调用高德地图API。',
            '添加了消息中心页面，现在可以实时接收来自STM32串口发送的异常数据，智能判断通过蓝牙串口或者MQTT串口发送数据，并记录保存在数据库。目前异常数据阈值是100<亮度<2000，-10<温度<25，40<湿度<70，PPM<50，1000<大气压<1020，解除异常状态后，单片机会再次通过串口发送信息确认安全。',
            '融合了开屏动画，仅首次进入浏览器展示，或者等待数十秒，目前是40秒。',
            '修改了加载数据的逻辑，现在加载数据会根据数据量大小动态调整加载间隔，加载大量数据不再卡顿。'
        ]
    },
    {
        version: 'Beta 1.11.4',
        date: '更新日期：2025.11.4',
        items: [
            '本次无软件更新',
            '制作PCB Version 1.0。'
        ]
    },
    {
        version: 'Beta 1.11.3',
        date: '更新日期：2025.11.3',
        items: [
            '添加了开屏动画，仅在主项目下线时才启用。',
            '修改了STM32记录数据的方式，不再实时展示温湿度和烟雾，使用了范围检查+非对称变化率限制+连续上升趋势检测+超时重置+中值滤波，目前不会再出现因I2C总线干扰导致的异常数据了。'
        ]
    },
    {
        version: 'Beta 1.11.2',
        date: '更新日期：2025.11.2',
        items: [
            '本次无软件更新',
            '添加了18650电池x2。目前续航18小时，充电6小时。'
        ]
    },
    {
        version: 'Beta 1.10.29',
        date: '更新日期：2025.10.29',
        items: [
            '添加了在线AI大模型，DeepSeek官网API，开启深度思考模式。',
            '修改了默认AI助手的模型，目前默认选择在线DeepSeek。',
            '修改了本地AI大模型的在线判断方式，现在会在加载页面时就判断本地大模型是否在线。',
            '修改了数据传输串口的选择方式，目前可以根据云端部署或者本地部署项目的方式，灵活调整蓝牙优先orMQTT优先。',
            '修改了AI跑马灯时机，现在思考或者加载模型的时候就会有跑马灯。',
            '修复了DeepSeek系列模型因为token切片异常导致的胡言乱语。',
            '从现在开始项目运行在云端服务器上，更换固定域名znhj.iepose.cn'
        ]
    },
    {
        version: 'Beta 1.10.28',
        date: '更新日期：2025.10.28',
        items: [
            '添加了在未加载数据就跟AI对话的弹跳动画，提醒加载数据。',
            '添加了AI回复时的跑马灯效果，灵感来自Apple Intelligence。'
        ]
    },
    {
        version: 'Beta 1.10.27',
        date: '更新日期：2025.10.27',
        items: [
            '添加了首页异常数据的显示动画，目前分为警告（黄色），危险（红色）两种跑马灯效果'
        ]
    },
    {
        version: 'Beta 1.10.26',
        date: '更新日期：2025.10.26',
        isImportant: 1,
        items: [
            '添加了Air780e DTU模块，接入了EMQX在线MQTT服务器，后端添加了全新的MQTT连接逻辑，并在MQTT和BLE中智能切换。当BLE连接失败时，会迅速切换到MQTT接收数据。',
            '添加了Air780e对基站定位的支持，现在只要向MQTT订阅地址发送LBS?即可获取基站定位信息，但是目前尚未解析至前端。',
            '添加了STM32的PA8引脚的GPIO Input，接收来自BT27的蓝牙状态，用于判断蓝牙是否连接。若蓝牙已连接则停止向DTU发送传感器数据。',
            '添加了前端的蓝牙和MQTT连接状态。',
            '添加了使用帮助，仅第一次进入用户弹出。',
            '更换BT24为BT27，现在拥有更为稳定和远距离的蓝牙连接能力。'
        ]
    },
    {
        version: 'Alpha 1.10.25',
        date: '更新日期：2025.10.25',
        items: [
            '添加了BMP180，用于监测大气压，海拔，温度2。',
            '添加了新传感器数据到前端页面，温度Delta和大气压。'
        ]
    },
    {
        version: 'Alpha 1.10.24',
        date: '更新日期：2025.10.24',
        items: [
            '添加了更多AI大模型，Qwen和Gemma。',
            '修改本地DeepSeek模型参数量从1.5B换到8B。'
        ]
    },
    {
        version: 'Alpha 1.10.23',
        date: '更新日期：2025.10.23',
        items: [
            '添加了AI数据分析助手，连接本地DeepSeek R1 1.5B模型，用于智能分析传感器数据。'
        ]
    },
    {
        version: 'Alpha 1.10.22',
        date: '更新日期：2025.10.22',
        items: [
            '添加了MQ-2，用于监测烟雾浓度PPM和Rs/Ro。',
            '添加了数据分析页，现在可以根据选择的数据时长绘制各种分析图表。'
        ]
    },
    {
        version: 'Alpha 1.10.21',
        date: '更新日期：2025.10.21',
        items: [
            '接入了MySQL，现在传感器数据可以持续保存了。',
            '添加了数据加载功能，用于回看过去的数据。'
        ]
    },
    {
        version: 'Alpha 1.0',
        date: '更新日期：2025.10.19',
        items: [
            '添加了DHT20和BH1750亮度传感器，使用BT24实时传输到后端并用WebSocket同步到前端页面。',
            '添加了Chart.js用于绘制图表。'
        ]
    }
];
